{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Package",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}",
      "buildFlags": "-buildvcs=false"
    },
    {
      "name": "Attach to Policy Agent (remote pod)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 40000,
      "remotePath": "/app",
      "substitutePath": [
        { "from": "/app", "to": "C:\\Users\\claud\\Documents\\policy-agent" },
        { "from": "C:\\Users\\claud\\Documents\\policy-agent", "to": "/app" },
        {
          "from": "/app/k8s",
          "to": "C:\\Users\\claud\\Documents\\policy-agent\\k8s"
        },
        {
          "from": "C:\\Users\\claud\\Documents\\policy-agent\\k8s",
          "to": "/app/k8s"
        },
        {
          "from": "/app/patch",
          "to": "C:\\Users\\claud\\Documents\\policy-agent\\patch"
        },
        {
          "from": "C:\\Users\\claud\\Documents\\policy-agent\\patch",
          "to": "/app/patch"
        },
        {
          "from": "/app/redis",
          "to": "C:\\Users\\claud\\Documents\\policy-agent\\redis"
        },
        {
          "from": "C:\\Users\\claud\\Documents\\policy-agent\\redis",
          "to": "/app/redis"
        }
      ],
      "showLog": true,
      "trace": "verbose"
    }
  ]
}
